/** \example pictures.dox
 * \brief Example pictures \n
 *
 * Red function - Signal without noise \n
 * Green Function - Signal with noise
 *
 * \image latex ../pictures/cosine.eps "Cosine Function" width=3in 
 * \image latex ../pictures/gaussian.eps "Gaussian Function" width=3in 
 * \image latex ../pictures/sawtooth.eps "Sawtooth Function" width=3in 
 * \image latex ../pictures/sine.eps "Sine Function" width=3in 
 * \image latex ../pictures/square.eps "Square Function" width=3in 
 * \image latex ../pictures/triangle.eps "Triangle Function" width=3in 
 * \image latex ../pictures/triangle-sine.eps "Triangle+Sine Function" width=3in 
 */

